# RunningSpecFlow

./: RunningSpecFlow.sln
RunningSpecFlow/: RunningSpecFlow.csproj  TextFile1.txt
RunningSpecFlow/Features/: NewPromo.feature  NewPromo.feature.cs
RunningSpecFlow/Steps/: Adding A New Promo.cs
RunningSpecFlow/Testing/: Elements.cs
